# ExamService

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/examservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: logo_anim.xml  slide_animation.xml
app/src/main/res/drawable/: button_filled_bg.xml  button_filled_with_color_bg.xml  button_trans_bg.xml  et_bg.xml  main_button_background.xml  solid_bg.xml
app/src/main/res/layout/: acdmin_edit_material.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  admin_add_new_exam.xml  admin_add_new_material.xml  admin_add_new_question.xml  admin_add_new_user_exam.xml  admin_add_user_exam_row.xml  admin_all_answers_adapter.xml  admin_all_exams_list.xml  admin_all_materials_groups.xml  admin_all_materials_list.xml  admin_all_professors_list.xml  admin_all_questions_list.xml  admin_all_results_list.xml  admin_all_user_exam_list.xml  admin_answer_row.xml  admin_edit_exam.xml  admin_edit_user.xml  admin_exam_administration.xml  admin_exam_view.xml  admin_file_administration.xml  admin_main.xml  admin_new_answer.xml  admin_new_learning_materials_group.xml  admin_professor_row.xml  admin_question_row.xml  admin_user_administration.xml  admin_user_row.xml  admin_user_view.xml  app_edit_user.xml  app_password_reset.xml  app_user_view.xml  exam_row.xml  exam_view.xml  fragment_answers.xml  material_group_row.xml  material_little_row.xml  (+34 more)
app/src/main/res/values/: colors.xml  strings.xml
(+93 files in other folders)
