<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AllProfessorsListActivity"
    android:background="@color/role_background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/BodyPartsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true">
    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>