<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/role_background"
    tools:context=".admin.MainAdminActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/helloAdminTxtView"
                android:layout_width  ="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Hello Admin!"
                android:textColor="@color/light_button_background"
                android:gravity="center"
                android:textSize="48sp"/>

            <TextView
                android:layout_width  ="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="What do you want to do?"
                android:textColor="@color/light_button_background"
                android:gravity="center"
                android:textSize="32sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/button_filled_with_color_bg"
                    android:text="professors to accept list"
                    android:onClick="professorsToAccept"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/button_filled_with_color_bg"
                    android:text="all professors list"
                    android:onClick="allProfessors"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>