<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/role_background"
    tools:context=".admin.AddNewExam">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:layout_centerInParent="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:gravity="center"
                android:text="@string/admin_add_exam_exp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_below="@+id/tv_register">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/name"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            />
                        <EditText
                            android:id="@+id/etAdminExamName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/et_bg"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:fontFamily="sans-serif-light"

                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/info"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            />
                        <EditText
                            android:id="@+id/etAdminExamInfo"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/et_bg"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:fontFamily="sans-serif-light"

                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/available_from"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            />
                        <EditText
                            android:id="@+id/etAdminExamFrom"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/et_bg"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:fontFamily="sans-serif-light"
                            android:inputType="date"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/available_to"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            />
                        <EditText
                            android:id="@+id/etAdminExamTo"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/et_bg"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:fontFamily="sans-serif-light"
                            android:inputType="date"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/requires_learning"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            />
                        <Spinner
                            android:id="@+id/spinAdminExamLearning"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/duration_time"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            />
                        <EditText
                            android:id="@+id/etAdminExamDuration"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/et_bg"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:fontFamily="sans-serif-light"
                            android:inputType="number"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/attempts"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            />
                        <EditText
                            android:id="@+id/etAdminExamMaxAtt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/et_bg"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:fontFamily="sans-serif-light"
                            android:inputType="number"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/questions"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            />
                        <EditText
                            android:id="@+id/etAdminExamMaxQuest"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/et_bg"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:fontFamily="sans-serif-light"
                            android:inputType="number"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/percentage"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            />
                        <EditText
                            android:id="@+id/etAdminExamPercentage"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/et_bg"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:fontFamily="sans-serif-light"
                            android:inputType="number"
                            />


                    </LinearLayout>



                </LinearLayout>

            </ScrollView>


        </RelativeLayout>

        <Button
            android:id="@+id/butAdminRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_filled_bg"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="120dp"
            android:onClick="addNewExam"
            android:text="@string/add"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>

</RelativeLayout>