<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/role_background"
    android:orientation="vertical"
    tools:context=".student.ExamQuestion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:id="@+id/activeExamName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="16dp"
            android:text="name"
            android:textSize="30sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/activeExamInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="info"
            android:textSize="22sp"
            android:gravity="center"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Questions left: "
            android:textSize="22sp"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/activeExamQuestionsLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="3"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Time left: "
            android:textSize="22sp"
            android:gravity="center"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/activeExamTimeLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="3:30"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/activeExamQuestionContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:maxLines="5"
        android:lines="3"
        android:textSize="18sp"
        android:inputType="textMultiLine"
        android:text="Name"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/answersFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"/>

    <Button
        android:id="@+id/nextQuestionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="next"
        android:gravity="center"
        android:layout_gravity="center"
        android:onClick="onNextClick"/>

</LinearLayout>