<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardBackgroundColor="@color/row_background"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="10dp"
    card_view:cardUseCompatPadding="false"
    android:layout_margin="8dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="onStudentMaterialClick">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/studentMaterialNameTxtView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="name"
            android:gravity="center"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/studentMaterialRequiredTxtView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="required"
            android:gravity="center"
            android:textSize="22sp"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>