<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#23A7DB</color>
    <color name="colorPrimaryDark">#23A7DB</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="transparent">#00000000</color>
    <color name="gradStart">#19AA8B</color>
    <color name="gradStop">#23A7D8</color>

    <color name="light_button_background">#A43D4E47</color>
    <color name="role_background">#8617705D</color>
    <color name="row_background">#2204352A</color>
    <color name="background">#2219AA8B</color>
    <color name="black">#000000</color>

</resources>
